# Java_StackOrigami_gradle

./: build.gradle  fil_rouge_bdd.sql  settings.gradle
src/main/java/: Main.java
src/main/java/Controller/: AddController.java  AddProductController.java  App.java  HomeController.java  HomeProductController.java  UpdateController.java  UpdateProductController.java
src/main/java/Model/: BaseDAO.java  Order.java  OrderDAO.java  Product.java  ProductDAO.java  Product_Category.java  User.java  UserDAO.java
src/main/resources/Css/: style.css
src/main/resources/View/: add.fxml  add_product.fxml  home.fxml  home_product.fxml  update.fxml  update_product.fxml
