<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../Css/style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HomeController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="418.0" prefWidth="614.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="76.0" prefWidth="608.0" style="-fx-background-color: #ffe294;">
               <children>
                  <ImageView fitHeight="68.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/origami-removebg-preview.png" />
                     </image></ImageView>
                  <Label styleClass="title" text="Dashboard Utilisateurs">
                     <font>
                        <Font size="33.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                   <Button mnemonicParsing="false" onAction="#product" text="Liste des produits">
                     <HBox.margin>
                        <Insets left="25.0" top="16.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="285.0" prefWidth="607.0">
               <children>
                  <TabPane fx:id="tab_x" prefHeight="285.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="tab_user" text="Liste Clients">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="257.0" prefWidth="607.0">
                                 <children>
                                    <TableView fx:id="table_user" prefHeight="256.0" prefWidth="494.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn fx:id="surname" prefWidth="123.0" text="Nom" />
                                        <TableColumn fx:id="first_name" prefWidth="123.0" text="Prénom" />
                                          <TableColumn fx:id="phone" prefWidth="125.0" text="Téléphone" />
                                          <TableColumn fx:id="type" prefWidth="122.0" text="Type" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Stats">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="256.0" prefWidth="464.0">
                                 <children>
                                    <PieChart fx:id="graph_type" layoutX="94.0" layoutY="2.0" prefHeight="253.0" prefWidth="306.0" />
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
                  <VBox prefHeight="280.0" prefWidth="142.0" spacing="10.0">
                     <children>
                        <Button fx:id="btn_detail" mnemonicParsing="false" onAction="#details" text="Détail" />
                        <Button fx:id="btn_add" mnemonicParsing="false" onAction="#ajoute" text="Ajout Client" />
                        <Button fx:id="btn_update" mnemonicParsing="false" onAction="#modif" text="Modifier Client" />
                        <Button fx:id="btn_delete" mnemonicParsing="false" onAction="#supprime" text="Suppression" />
                        <Button mnemonicParsing="false" onAction="#quitte" text="Quitter" />
                     </children>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="5.0" top="35.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <Label text="StackOrigami">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin></Label>
         </children>
      </VBox>
      <VBox fx:id="fiche_user" layoutX="124.0" layoutY="70.0" prefHeight="260.0" prefWidth="355.0" spacing="10.0" style="-fx-background-color: white;" visible="false" AnchorPane.leftAnchor="124.0" AnchorPane.topAnchor="70.0">
         <effect>
            <DropShadow height="109.95" radius="52.9925" width="104.02" />
         </effect>
         <children>
            <Label text="Fiche utilisateur">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="185.0" prefWidth="361.0">
               <children>
                  <VBox prefHeight="168.0" prefWidth="182.0" spacing="10.0">
                     <children>
                        <Label text="Nom :" />
                        <Label text="Prénom :" />
                        <Label text="Numéro de téléphone :" />
                        <Label text="Mail :" />
                        <Label text="Adresse :" />
                        <Label text="Type :" />
                        <Label fx:id="label_siret" text="Siret :" />
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="168.0" prefWidth="177.0" spacing="10.0">
                     <children>
                        <Label fx:id="val_surname" text="nom" />
                        <Label fx:id="val_first_name" text="prenom" />
                        <Label fx:id="val_phone" text="0123456" />
                        <Label fx:id="val_mail" text="mail@nom.fr" />
                        <Label fx:id="val_adress" text="adresse" />
                        <Label fx:id="val_type" text="type" />
                        <Label fx:id="val_siret" text="siret" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#ok" text="OK">
               <VBox.margin>
                  <Insets bottom="10.0" left="310.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
