<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../Css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UpdateProductController">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="607.0">
            <children>
                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="607.0" style="-fx-background-color: #ffe294;">
                    <children>
                        <Label text="Modification d'un Produit">
                            <font>
                                <Font size="33.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox prefHeight="262.0" prefWidth="607.0">
                    <children>
                        <VBox prefHeight="285.0" prefWidth="512.0">
                            <children>
                                <Label text="Libelle" />
                                <TextField fx:id="val_libelle">
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                </TextField>
                                <Label text="Couleur" />
                                <TextField fx:id="val_color">
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                </TextField>
                                <Label text="Stock" />
                                <TextField fx:id="val_stock">
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                </TextField>
                                <Label text="URL image :" />
                                <TextField fx:id="val_img">
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                </TextField>
                                <Label text="Date de création" />
                                <DatePicker fx:id="val_date" />
                            </children>
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </HBox.margin>
                        </VBox>
                        <VBox prefHeight="285.0" prefWidth="505.0">
                            <children>
                                <Label text="Description" />
                                <TextArea fx:id="val_description" prefHeight="77.0" prefWidth="280.0">
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                </TextArea>
                                <Label text="Prix" />
                                <TextField fx:id="val_price">
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                </TextField>
                                <Label text="Catégorie" />
                                <ComboBox fx:id="liste_category" prefWidth="150.0">
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin></ComboBox>
                            </children>
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </HBox.margin>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="TOP_CENTER" prefHeight="38.0" prefWidth="607.0" spacing="50.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#annuler" text="Annuler" />
                        <Button mnemonicParsing="false" onAction="#effacer" text="Effacer" />
                        <Button mnemonicParsing="false" onAction="#ajouter" text="Modifier" />
                    </children>
                </HBox>
                <Label text="StackOrigami">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
    </children>
</AnchorPane>
